<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="Products.OntoEditor">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="Products.OntoEditor.portlets.ontolistportlet"
      interface=".ontolistportlet.Iontolistportlet"
      assignment=".ontolistportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".ontolistportlet.Renderer"
      addview=".ontolistportlet.AddForm"
      editview=".ontolistportlet.EditForm"
      />

</configure>
