<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">
  


  <browser:resourceDirectory
      name="Products.OntoEditor.resources"
      directory="resources"
      />

  <browser:page
      for="*"
      name="page_pfg_javascript_variables.js"
      class="Products.OntoEditor.browser.PageEdit.jsvariables.JSVariables"
      permission="zope.Public"
      />

  <browser:page
    for="*"
    class="Products.OntoEditor.browser.PageEdit.quickedit.QuickEditView"
    name="page_quickedit"
    template="page_quickedit.pt"
    permission="cmf.ModifyPortalContent"
    />
  <browser:page
    for="*"
    class="Products.OntoEditor.browser.PageEdit.page_view.PageView"
    name="pageview"
    template="pageview.pt"
    permission="cmf.ModifyPortalContent"
    />    
</configure>
